<?xml version="1.0"?>
<PanoExperiment xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_UID>c14f9281-2e6d-4817-a046-bfd4b8f2e9de</_UID>
  <Version>PanoObjects.dll Version 1.0.0.1</Version>
  <UID>c14f9281-2e6d-4817-a046-bfd4b8f2e9de</UID>
  <Name>LCW_a</Name>
  <Enable>false</Enable>
  <Visible>false</Visible>
  <IsDeletable>true</IsDeletable>
  <IsReadOny>false</IsReadOny>
  <IconRelativePathName>
    <uriKind>eRelativeDataPath</uriKind>
    <RelativePathName>\tempExperiment.jpg</RelativePathName>
  </IconRelativePathName>
  <X>0</X>
  <Y>0</Y>
  <Z>0</Z>
  <Roll>0</Roll>
  <Yaw>0</Yaw>
  <Pitch>0</Pitch>
  <Children>
    <PanoCategory>
      <_UID>6fea3b72-50b0-4df2-ba83-cb4dd7b12031</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>6fea3b72-50b0-4df2-ba83-cb4dd7b12031</UID>
      <Name>Field</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>true</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Field.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoField>
          <_UID>15888e3d-d51d-4f43-ba8f-893ccfc81dab</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>15888e3d-d51d-4f43-ba8f-893ccfc81dab</UID>
          <Name>DownTown</Name>
          <Enable>false</Enable>
          <Visible>false</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>Fields\DownTown\DownTown.jpg</RelativePathName>
          </IconRelativePathName>
          <UnityObjectRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>Fields\DownTown</RelativePathName>
          </UnityObjectRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
          <Cracks>0</Cracks>
          <Dirtiness>0.3</Dirtiness>
          <Opacity>1</Opacity>
          <Snowpack>0</Snowpack>
          <Summary>  The total length of the road is 5900 meters, including radius 
125m arc (about 470m), 250m arc (about 760m), five intersections,
two-way six-lane and auxiliary four-lane (including double 
yellow solid line, single yellow solid line, single white solid
line, white dotted line, yellow dotted line, single blue solid
line and road signs), and the lane width is 3.5 meters.
</Summary>
          <Wetness>0</Wetness>
          <Classify>Urban</Classify>
        </PanoField>
      </Children>
    </PanoCategory>
    <PanoCategory>
      <_UID>b9a9474a-1bca-4c0d-9682-328ac86c325b</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>b9a9474a-1bca-4c0d-9682-328ac86c325b</UID>
      <Name>Vehicles</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>true</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Vehicles.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoTestVehicle>
          <_UID>d78410b4-344d-4cae-8a4f-de26cc960939</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>d78410b4-344d-4cae-8a4f-de26cc960939</UID>
          <Name>Veh_1</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>true</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eAbsolutePath</uriKind>
            <RelativePathName>D:\InstallationPackages\PanoSim4.1_V2X_FAW_3724\Bin\PanoSim3.0\Bin\Resources\ImgVehicle\Sedan_1_P.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0.13808584213256836</X>
          <Y>-33.274284362792969</Y>
          <Z>0.324</Z>
          <Roll>-0</Roll>
          <Yaw>359.99999923515151</Yaw>
          <Pitch>-0</Pitch>
          <Children>
            <PanoV2XOBU>
              <_UID>398a8b45-9286-4e1f-bb2f-00dc5ff3bccc</_UID>
              <Version>PanoObjects.dll Version 1.0.0.1</Version>
              <UID>398a8b45-9286-4e1f-bb2f-00dc5ff3bccc</UID>
              <Name>OBU</Name>
              <Enable>true</Enable>
              <Visible>true</Visible>
              <IsDeletable>true</IsDeletable>
              <IsReadOny>false</IsReadOny>
              <IconRelativePathName>
                <uriKind>eRelativeDataPath</uriKind>
                <RelativePathName>Sensors\\Cameras\Pinhole\Pinhole.jpg</RelativePathName>
              </IconRelativePathName>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <Roll>0</Roll>
              <Yaw>0</Yaw>
              <Pitch>0</Pitch>
              <ShowColor>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
                <ScA>1</ScA>
                <ScR>1</ScR>
                <ScG>1</ScG>
                <ScB>1</ScB>
              </ShowColor>
            </PanoV2XOBU>
          </Children>
          <ThreeDData>
            <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
            <Name>d78410b4-344d-4cae-8a4f-de26cc960939</Name>
            <Owner />
            <ObservableName>Veh_1</ObservableName>
            <Guid>cc9ab424-eb6c-4e55-8ea5-b0d0b714f609</Guid>
            <Unity_Resource>Vehicle/Car1</Unity_Resource>
            <Unity_Type>0</Unity_Type>
          </ThreeDData>
          <DriverControl>
            <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
            <Name>d78410b4-344d-4cae-8a4f-de26cc960939</Name>
            <Owner />
            <ObservableName>Veh_1</ObservableName>
            <IsNone_Longitudinal>false</IsNone_Longitudinal>
            <IsNone_Lateral>false</IsNone_Lateral>
            <OptInitSpeed>10</OptInitSpeed>
            <OptDriverModel>0</OptDriverModel>
            <OptDriverAction>0</OptDriverAction>
            <OptDriverSpeedControl>0</OptDriverSpeedControl>
            <OptSteer>0</OptSteer>
            <OptDriverCharact>0</OptDriverCharact>
            <StartSpeedCtrlTime>0</StartSpeedCtrlTime>
            <StartBrakeTime>0</StartBrakeTime>
            <StartThrottleTime>0</StartThrottleTime>
            <StartClutchTime>0</StartClutchTime>
            <StartTransTime>0</StartTransTime>
            <StartGearTime>0</StartGearTime>
            <InitSpeed>10</InitSpeed>
            <HasNone>true</HasNone>
            <HasOpenLoop>true</HasOpenLoop>
            <HasCloseLoop>true</HasCloseLoop>
            <MinSpeed>0</MinSpeed>
            <MaxSteerAngle>900</MaxSteerAngle>
            <MaxSteerRate>1200</MaxSteerRate>
            <Preview>1</Preview>
            <SpeedKp>0.14</SpeedKp>
            <SpeedKi>0.16</SpeedKi>
            <TLagDm>0</TLagDm>
            <BrakePerfSC>0.1</BrakePerfSC>
            <BrakeFpdperfSC>0.1</BrakeFpdperfSC>
            <SpeedVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpeedVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SpeedVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Speed" msdata:Caption="Speed(km/h)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SpeedVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <SpeedVsTime diffgr:id="SpeedVsTime1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Speed>10</Speed>
                    </SpeedVsTime>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>10</ConstValue>
            </SpeedVsTime>
            <PreviewTable>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="PreviewTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PreviewTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="LateralOffset" msdata:Caption="Lateral Offset(m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//PreviewTable" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </PreviewTable>
            <SteeringAngle>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SteeringAngle" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SteeringAngle">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Tiem(s)" type="xs:float" />
                              <xs:element name="SteeringWheelAngle" msdata:Caption="Steering Wheel Angle(deg)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SteeringAngle" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <SteeringAngle diffgr:id="SteeringAngle1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <SteeringWheelAngle>0.1</SteeringWheelAngle>
                    </SteeringAngle>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>10</ConstValue>
            </SteeringAngle>
            <SteeringTorque>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SteeringTorque" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SteeringTorque">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(m)" type="xs:float" />
                              <xs:element name="SteeringTorque" msdata:Caption="Steering Torque(N*m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SteeringTorque" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </SteeringTorque>
            <Ltarg>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Ltarg" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Ltarg">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="LateralOffset" msdata:Caption="Lateral Offset(m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Ltarg" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <Ltarg diffgr:id="Ltarg1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Station>0</Station>
                      <LateralOffset>0</LateralOffset>
                    </Ltarg>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0</ConstValue>
            </Ltarg>
            <SpeedVsStation>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpeedVsStation" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SpeedVsStation">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="Speed" msdata:Caption="Speed(m/s)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SpeedVsStation" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </SpeedVsStation>
            <PedalForce>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="PedalForce" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PedalForce">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="PedalForce" msdata:Caption="Pedal Force(N)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//PedalForce" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </PedalForce>
            <BrakePressure>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="BrakePressure" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="BrakePressure">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="BrakePressure" msdata:Caption="Brake Control Pressure(Master Cylider)(MPa)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//BrakePressure" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <BrakePressure diffgr:id="BrakePressure1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <BrakePressure>10</BrakePressure>
                    </BrakePressure>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0</ConstValue>
            </BrakePressure>
            <ThrottleVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ThrottleVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ThrottleVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Throttle" msdata:Caption="Throttle(0-1)(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//ThrottleVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <ThrottleVsTime diffgr:id="ThrottleVsTime1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Throttle>0.5</Throttle>
                    </ThrottleVsTime>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0.5</ConstValue>
            </ThrottleVsTime>
            <ClutchVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ClutchVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ClutchVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Clutch" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//ClutchVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </ClutchVsTime>
            <Modetr>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Modetr" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Modetr">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Modetr" msdata:Caption="Modetr(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Modetr" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </Modetr>
            <Geartr>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Geartr" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Geartr">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Geartr" msdata:Caption="Shift(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Geartr" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <Geartr diffgr:id="Geartr1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Geartr>10</Geartr>
                    </Geartr>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>3</ConstValue>
            </Geartr>
            <Trajectory>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name>d78410b4-344d-4cae-8a4f-de26cc960939</Name>
              <Owner />
              <ObservableName>Veh_1</ObservableName>
              <TrajectoryKeyInTrajectoryPos />
              <Trajectory>
                <TrajectoryPoint>
                  <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
                  <Name />
                  <Owner />
                  <ObservableName />
                  <X>0.138085842</X>
                  <Y>-33.2742844</Y>
                  <Z>0.324</Z>
                </TrajectoryPoint>
              </Trajectory>
              <TrajectoryKeyPoints />
            </Trajectory>
            <PathPlanning>true</PathPlanning>
            <SpeedPlanning>true</SpeedPlanning>
          </DriverControl>
          <_WheelHeight3D>0.324</_WheelHeight3D>
          <VehicleVersion>3.0</VehicleVersion>
          <VehiclePath30>D:\InstallationPackages\PanoSim4.1_V2X_FAW_3724\Bin\PanoSim3.0\Experiment\Vehicle\Veh_1.veh</VehiclePath30>
          <CarResource>Vehicle/Car1</CarResource>
          <IsYawDependLane>true</IsYawDependLane>
          <ModelType>P_Model</ModelType>
          <HeadingAngleOffset>0</HeadingAngleOffset>
        </PanoTestVehicle>
        <PanoTestVehicle>
          <_UID>65ff4a6f-e423-428f-b9f1-c5e17da2fbba</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>65ff4a6f-e423-428f-b9f1-c5e17da2fbba</UID>
          <Name>Veh_1_1</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>true</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eAbsolutePath</uriKind>
            <RelativePathName>D:\InstallationPackages\PanoSim4.1_V2X_FAW_3724\Bin\PanoSim3.0\Bin\Resources\ImgVehicle\Sedan_1_P.jpg</RelativePathName>
          </IconRelativePathName>
          <X>-3.2274999618530273</X>
          <Y>-27.5399112701416</Y>
          <Z>0.324</Z>
          <Roll>-0</Roll>
          <Yaw>359.99999923515151</Yaw>
          <Pitch>-0</Pitch>
          <Children>
            <PanoV2XOBU>
              <_UID>f4c34718-502b-4863-befb-5242f31b0189</_UID>
              <Version>PanoObjects.dll Version 1.0.0.1</Version>
              <UID>f4c34718-502b-4863-befb-5242f31b0189</UID>
              <Name>OBU</Name>
              <Enable>true</Enable>
              <Visible>true</Visible>
              <IsDeletable>true</IsDeletable>
              <IsReadOny>false</IsReadOny>
              <IconRelativePathName>
                <uriKind>eRelativeDataPath</uriKind>
                <RelativePathName>Sensors\\Cameras\Pinhole\Pinhole.jpg</RelativePathName>
              </IconRelativePathName>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <Roll>0</Roll>
              <Yaw>0</Yaw>
              <Pitch>0</Pitch>
              <ShowColor>
                <A>255</A>
                <R>255</R>
                <G>255</G>
                <B>255</B>
                <ScA>1</ScA>
                <ScR>1</ScR>
                <ScG>1</ScG>
                <ScB>1</ScB>
              </ShowColor>
            </PanoV2XOBU>
          </Children>
          <ThreeDData>
            <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
            <Name>65ff4a6f-e423-428f-b9f1-c5e17da2fbba</Name>
            <Owner />
            <ObservableName>Veh_1_1</ObservableName>
            <Guid>316e32f5-aea3-4b2e-bcb0-3f0f30786336</Guid>
            <Unity_Resource>Vehicle/Car1</Unity_Resource>
            <Unity_Type>0</Unity_Type>
          </ThreeDData>
          <DriverControl>
            <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
            <Name>65ff4a6f-e423-428f-b9f1-c5e17da2fbba</Name>
            <Owner />
            <ObservableName>Veh_1_1</ObservableName>
            <IsNone_Longitudinal>false</IsNone_Longitudinal>
            <IsNone_Lateral>false</IsNone_Lateral>
            <OptInitSpeed>10</OptInitSpeed>
            <OptDriverModel>0</OptDriverModel>
            <OptDriverAction>0</OptDriverAction>
            <OptDriverSpeedControl>0</OptDriverSpeedControl>
            <OptSteer>0</OptSteer>
            <OptDriverCharact>0</OptDriverCharact>
            <StartSpeedCtrlTime>0</StartSpeedCtrlTime>
            <StartBrakeTime>0</StartBrakeTime>
            <StartThrottleTime>0</StartThrottleTime>
            <StartClutchTime>0</StartClutchTime>
            <StartTransTime>0</StartTransTime>
            <StartGearTime>0</StartGearTime>
            <InitSpeed>10</InitSpeed>
            <HasNone>true</HasNone>
            <HasOpenLoop>true</HasOpenLoop>
            <HasCloseLoop>true</HasCloseLoop>
            <MinSpeed>0</MinSpeed>
            <MaxSteerAngle>900</MaxSteerAngle>
            <MaxSteerRate>1200</MaxSteerRate>
            <Preview>1</Preview>
            <SpeedKp>0.14</SpeedKp>
            <SpeedKi>0.16</SpeedKi>
            <TLagDm>0</TLagDm>
            <BrakePerfSC>0.1</BrakePerfSC>
            <BrakeFpdperfSC>0.1</BrakeFpdperfSC>
            <SpeedVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpeedVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SpeedVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Speed" msdata:Caption="Speed(km/h)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SpeedVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <SpeedVsTime diffgr:id="SpeedVsTime1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Speed>10</Speed>
                    </SpeedVsTime>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>10</ConstValue>
            </SpeedVsTime>
            <PreviewTable>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="PreviewTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PreviewTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="LateralOffset" msdata:Caption="Lateral Offset(m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//PreviewTable" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </PreviewTable>
            <SteeringAngle>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SteeringAngle" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SteeringAngle">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Tiem(s)" type="xs:float" />
                              <xs:element name="SteeringWheelAngle" msdata:Caption="Steering Wheel Angle(deg)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SteeringAngle" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <SteeringAngle diffgr:id="SteeringAngle1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <SteeringWheelAngle>0.1</SteeringWheelAngle>
                    </SteeringAngle>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>10</ConstValue>
            </SteeringAngle>
            <SteeringTorque>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SteeringTorque" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SteeringTorque">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(m)" type="xs:float" />
                              <xs:element name="SteeringTorque" msdata:Caption="Steering Torque(N*m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SteeringTorque" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </SteeringTorque>
            <Ltarg>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>false</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Ltarg" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Ltarg">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="LateralOffset" msdata:Caption="Lateral Offset(m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Ltarg" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <Ltarg diffgr:id="Ltarg1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Station>0</Station>
                      <LateralOffset>0</LateralOffset>
                    </Ltarg>
                    <Ltarg diffgr:id="Ltarg2" msdata:rowOrder="1" diffgr:hasChanges="inserted">
                      <Station>27</Station>
                      <LateralOffset>0</LateralOffset>
                    </Ltarg>
                    <Ltarg diffgr:id="Ltarg3" msdata:rowOrder="2" diffgr:hasChanges="inserted">
                      <Station>32</Station>
                      <LateralOffset>-3.75</LateralOffset>
                    </Ltarg>
                    <Ltarg diffgr:id="Ltarg4" msdata:rowOrder="3" diffgr:hasChanges="inserted">
                      <Station>500</Station>
                      <LateralOffset>-3.75</LateralOffset>
                    </Ltarg>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0</ConstValue>
            </Ltarg>
            <SpeedVsStation>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpeedVsStation" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SpeedVsStation">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="Speed" msdata:Caption="Speed(m/s)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SpeedVsStation" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </SpeedVsStation>
            <PedalForce>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="PedalForce" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PedalForce">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="PedalForce" msdata:Caption="Pedal Force(N)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//PedalForce" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </PedalForce>
            <BrakePressure>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="BrakePressure" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="BrakePressure">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="BrakePressure" msdata:Caption="Brake Control Pressure(Master Cylider)(MPa)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//BrakePressure" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <BrakePressure diffgr:id="BrakePressure1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <BrakePressure>10</BrakePressure>
                    </BrakePressure>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0</ConstValue>
            </BrakePressure>
            <ThrottleVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ThrottleVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ThrottleVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Throttle" msdata:Caption="Throttle(0-1)(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//ThrottleVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <ThrottleVsTime diffgr:id="ThrottleVsTime1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Throttle>0.5</Throttle>
                    </ThrottleVsTime>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0.5</ConstValue>
            </ThrottleVsTime>
            <ClutchVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ClutchVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ClutchVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Clutch" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//ClutchVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </ClutchVsTime>
            <Modetr>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Modetr" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Modetr">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Modetr" msdata:Caption="Modetr(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Modetr" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </Modetr>
            <Geartr>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Geartr" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Geartr">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Geartr" msdata:Caption="Shift(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Geartr" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <Geartr diffgr:id="Geartr1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Geartr>10</Geartr>
                    </Geartr>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>3</ConstValue>
            </Geartr>
            <Trajectory>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name>65ff4a6f-e423-428f-b9f1-c5e17da2fbba</Name>
              <Owner />
              <ObservableName>Veh_1_1</ObservableName>
              <TrajectoryKeyInTrajectoryPos />
              <Trajectory>
                <TrajectoryPoint>
                  <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
                  <Name />
                  <Owner />
                  <ObservableName />
                  <X>-3.2275</X>
                  <Y>-27.5399113</Y>
                  <Z>0.324</Z>
                </TrajectoryPoint>
              </Trajectory>
              <TrajectoryKeyPoints />
            </Trajectory>
            <PathPlanning>true</PathPlanning>
            <SpeedPlanning>true</SpeedPlanning>
          </DriverControl>
          <_WheelHeight3D>0.324</_WheelHeight3D>
          <VehicleVersion>3.0</VehicleVersion>
          <VehiclePath30>D:\InstallationPackages\PanoSim4.1_V2X_FAW_3724\Bin\PanoSim3.0\Experiment\Vehicle\Veh_1.veh</VehiclePath30>
          <CarResource>Vehicle/Car1</CarResource>
          <IsYawDependLane>true</IsYawDependLane>
          <ModelType>P_Model</ModelType>
          <HeadingAngleOffset>0</HeadingAngleOffset>
        </PanoTestVehicle>
      </Children>
    </PanoCategory>
    <PanoCategory>
      <_UID>649224b2-4bcd-4c67-ad28-2d2fc01883ca</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>649224b2-4bcd-4c67-ad28-2d2fc01883ca</UID>
      <Name>Traffic</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>true</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Traffic.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoStochasticTraffic>
          <_UID>a3879c70-12a2-4c5b-bd03-a0d051be83e9</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>a3879c70-12a2-4c5b-bd03-a0d051be83e9</UID>
          <Name>Normal</Name>
          <Enable>false</Enable>
          <Visible>false</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\StochasticTraffic.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
          <ExpDir />
          <TrafficDensity>0.5</TrafficDensity>
          <TrafficEnable>false</TrafficEnable>
          <StepLength>0.05</StepLength>
          <TrafficVehicles />
          <Cautious>0</Cautious>
          <Common>0</Common>
          <Radical>0</Radical>
          <Car>0</Car>
          <Truck>0</Truck>
          <Bus>0</Bus>
          <CarStartSpeed>0</CarStartSpeed>
          <CarMaxSpeed>0</CarMaxSpeed>
          <TruckStartSpeed>0</TruckStartSpeed>
          <TruckMaxSpeed>0</TruckMaxSpeed>
          <BusStartSpeed>0</BusStartSpeed>
          <BusMaxSpeed>0</BusMaxSpeed>
        </PanoStochasticTraffic>
        <PanoCategory>
          <_UID>5cd1f67c-ddfe-436b-b5c4-9dc56b57307e</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>5cd1f67c-ddfe-436b-b5c4-9dc56b57307e</UID>
          <Name>Interfering Vehicles</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Interfering Vehicles.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoDisturbance>
          <_UID>95561554-3b20-45b9-965e-9b6461418189</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>95561554-3b20-45b9-965e-9b6461418189</UID>
          <Name>Disturbance</Name>
          <Enable>false</Enable>
          <Visible>false</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Disturbance.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
          <DisturbanceEnable>false</DisturbanceEnable>
          <DisturbanceModel>Cut-In</DisturbanceModel>
          <CutInDisturbanceStartsCondition>AtTime</CutInDisturbanceStartsCondition>
          <CutInAtTimeValue>10</CutInAtTimeValue>
          <CutInAtStationValue>10</CutInAtStationValue>
          <CutInAtSpeedValue>10</CutInAtSpeedValue>
          <CutInAtDistanceValue>10</CutInAtDistanceValue>
          <CutInDisturbanceLaneInit>LeftLane</CutInDisturbanceLaneInit>
          <CutInSpeedValue>10</CutInSpeedValue>
          <CutInAngleValue>10</CutInAngleValue>
          <CutInDisturbingObject>Sedan</CutInDisturbingObject>
          <CutInDisturbingObjectUnityResource>Vehicle/Car1</CutInDisturbingObjectUnityResource>
          <SpeedVariationDisturbanceStartsCondition>AtTime</SpeedVariationDisturbanceStartsCondition>
          <SpeedVariationAtTimeValue>10</SpeedVariationAtTimeValue>
          <SpeedVariationAtStationValue>10</SpeedVariationAtStationValue>
          <SpeedVariationAtSpeedValue>10</SpeedVariationAtSpeedValue>
          <SpeedVariationAtDistanceValue>10</SpeedVariationAtDistanceValue>
          <SpeedVariationSideDistanceValue>0</SpeedVariationSideDistanceValue>
          <SpeedVariationDisturbingObject>Sedan</SpeedVariationDisturbingObject>
          <SpeedVariationDisturbingObjectUnityResource>Vehicle/Car1</SpeedVariationDisturbingObjectUnityResource>
          <SpeedVariationTimeArray />
          <SpeedVariationSpeedArray />
          <PedestrianCrossingDisturbanceStartsCondition>AtTime</PedestrianCrossingDisturbanceStartsCondition>
          <PedestrianCrossingAtTimeValue>10</PedestrianCrossingAtTimeValue>
          <PedestrianCrossingAtStationValue>10</PedestrianCrossingAtStationValue>
          <PedestrianCrossingAtSpeedValue>10</PedestrianCrossingAtSpeedValue>
          <PedestrianCrossingAtFrontDistanceValue>10</PedestrianCrossingAtFrontDistanceValue>
          <PedestrianCrossingAtSideDistanceValue>1</PedestrianCrossingAtSideDistanceValue>
          <PedestrianCrossingCrossAngleValue>0</PedestrianCrossingCrossAngleValue>
          <PedestrianCrossingEnsureCollision>false</PedestrianCrossingEnsureCollision>
          <PedestrianCrossingDisturbingObject>Boywalk</PedestrianCrossingDisturbingObject>
          <PedestrianCrossingDisturbingObjectUnityResource>People/Boywalk</PedestrianCrossingDisturbingObjectUnityResource>
          <PedestrianCrossingTimeArray>
            <double>0</double>
            <double>10</double>
          </PedestrianCrossingTimeArray>
          <PedestrianCrossingSpeedArray>
            <double>5.4</double>
            <double>5.4</double>
          </PedestrianCrossingSpeedArray>
        </PanoDisturbance>
        <PanoCategory>
          <_UID>47ce1fbf-7563-493b-bcac-a9f6a8f3bcb1</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>47ce1fbf-7563-493b-bcac-a9f6a8f3bcb1</UID>
          <Name>Pedestrian</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Pedestrian.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>adb616f5-58a8-4a9b-b992-25704b7cdc02</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>adb616f5-58a8-4a9b-b992-25704b7cdc02</UID>
          <Name>AuxiliarySign</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\AuxiliarySign.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
      </Children>
    </PanoCategory>
    <PanoWeather>
      <_UID>fcfb3a09-ab1a-458f-a4e0-bdc51495c80f</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>fcfb3a09-ab1a-458f-a4e0-bdc51495c80f</UID>
      <Name>Weather</Name>
      <Enable>false</Enable>
      <Visible>false</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Weather.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <WeatherTypeData>Sunny</WeatherTypeData>
      <wt_TimeOfDay>0.375</wt_TimeOfDay>
      <wt_CloudsValue>0.6</wt_CloudsValue>
      <wt_RainValue>0</wt_RainValue>
      <wt_SnowValue>0</wt_SnowValue>
      <wt_FogValue>0</wt_FogValue>
      <wt_Wetness>0</wt_Wetness>
      <wt_Snowness>0</wt_Snowness>
      <wt_Cracks>0</wt_Cracks>
      <wt_Dirtiness>0</wt_Dirtiness>
      <wt_Opacity>0</wt_Opacity>
    </PanoWeather>
    <PanoCategory>
      <_UID>172a443a-9240-4b18-b02e-6dc50b44a619</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>172a443a-9240-4b18-b02e-6dc50b44a619</UID>
      <Name>StaticOjbects</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\StaticOjbects.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoCategory>
          <_UID>7e6fcf4e-3c73-4b22-8513-ceb4ed1fbbfc</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>7e6fcf4e-3c73-4b22-8513-ceb4ed1fbbfc</UID>
          <Name>Traffic Signs</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Traffic Signs.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>e00a1b09-035d-498a-96bc-ff7f21b99598</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>e00a1b09-035d-498a-96bc-ff7f21b99598</UID>
          <Name>Facilities</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Facilities.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>c33dedeb-d064-4e45-a142-714c839e88ae</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>c33dedeb-d064-4e45-a142-714c839e88ae</UID>
          <Name>Buildings</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Buildings.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>85008fee-4898-45a0-b211-297164aa9703</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>85008fee-4898-45a0-b211-297164aa9703</UID>
          <Name>Vegetations</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Vegetations.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
      </Children>
    </PanoCategory>
    <PanoWeather2>
      <_UID>c2729f1e-04e4-4d06-820a-856564ff939d</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>c2729f1e-04e4-4d06-820a-856564ff939d</UID>
      <Name>Weather</Name>
      <Enable>false</Enable>
      <Visible>false</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Weather2.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <_weatherContext>
        <WeatherType>Sunny</WeatherType>
        <RainyType>None</RainyType>
        <SnowyTypes>None</SnowyTypes>
        <FogVisibility>300</FogVisibility>
        <TimeOfDay>9</TimeOfDay>
        <LightPoles>true</LightPoles>
        <Cloudiness>0.5</Cloudiness>
      </_weatherContext>
      <WeatherType>Sunny</WeatherType>
      <RainyType>None</RainyType>
      <SnowyType>None</SnowyType>
      <FogVisibility>300</FogVisibility>
      <TimeOfDay>9</TimeOfDay>
      <LightPoles>true</LightPoles>
      <Cloudiness>0.5</Cloudiness>
    </PanoWeather2>
    <PanoV2X>
      <_UID>b06abb6f-9ddc-4971-9878-93a91b67f970</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>b06abb6f-9ddc-4971-9878-93a91b67f970</UID>
      <Name>V2X</Name>
      <Enable>false</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\V2X.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Data>
        <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
        <Name>b06abb6f-9ddc-4971-9878-93a91b67f970</Name>
        <Owner />
        <ObservableName>V2X</ObservableName>
        <NetModel>Ideal_Model</NetModel>
        <Scenario>HighWay</Scenario>
        <CommunicationRadius>500</CommunicationRadius>
        <DeliveryRatio>0.5</DeliveryRatio>
        <AverageDelay>50</AverageDelay>
        <PercentageInTraffic>100</PercentageInTraffic>
        <V2XParticipants>
          <SerializableDictionary>
            <key>
              <string>TrafficLight</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>IndicationSign</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>WarningSign</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>ForbiddenSign</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>HighwaySign</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>Facilities</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>SUMOVehicle</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>Vehicle</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
        </V2XParticipants>
      </Data>
      <OBUModel>Ideal_Model</OBUModel>
      <Scenario>HighWay</Scenario>
      <CommunicationRadius>500</CommunicationRadius>
      <DeliveryRatio>0.5</DeliveryRatio>
      <AverageDelay>50</AverageDelay>
      <PercentageInTraffic>100</PercentageInTraffic>
    </PanoV2X>
  </Children>
  <Summary />
  <StopTime>500</StopTime>
  <StartTime>0</StartTime>
  <ExpDir>D:\NewPanoSimData\Experiment\LCW_a</ExpDir>
  <IsLinkToOtherExpModel>false</IsLinkToOtherExpModel>
  <MDLFullPath />
  <MDLDirectory />
  <MDLExpName />
  <NeedBuild>false</NeedBuild>
  <NeedDownload>false</NeedDownload>
</PanoExperiment>