<?xml version="1.0"?>
<PanoExperiment xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_UID>d49452fe-715b-4bf7-9b70-d0f5371cea4d</_UID>
  <Version>PanoObjects.dll Version 1.0.0.1</Version>
  <UID>d49452fe-715b-4bf7-9b70-d0f5371cea4d</UID>
  <Name>IVS_a</Name>
  <Enable>false</Enable>
  <Visible>false</Visible>
  <IsDeletable>true</IsDeletable>
  <IsReadOny>false</IsReadOny>
  <IconRelativePathName>
    <uriKind>eRelativeDataPath</uriKind>
    <RelativePathName>\tempExperiment.jpg</RelativePathName>
  </IconRelativePathName>
  <X>0</X>
  <Y>0</Y>
  <Z>0</Z>
  <Roll>0</Roll>
  <Yaw>0</Yaw>
  <Pitch>0</Pitch>
  <Children>
    <PanoCategory>
      <_UID>9f996597-3a4c-494e-a566-38e999cb0c2b</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>9f996597-3a4c-494e-a566-38e999cb0c2b</UID>
      <Name>Field</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>true</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Field.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoField>
          <_UID>001bc80d-d8f6-4032-9710-0c1ba3109289</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>001bc80d-d8f6-4032-9710-0c1ba3109289</UID>
          <Name>Parking</Name>
          <Enable>false</Enable>
          <Visible>false</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>Fields\Parking\Parking.jpg</RelativePathName>
          </IconRelativePathName>
          <UnityObjectRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>Fields\Parking</RelativePathName>
          </UnityObjectRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
          <Cracks>0</Cracks>
          <Dirtiness>0.3</Dirtiness>
          <Opacity>1</Opacity>
          <Snowpack>0</Snowpack>
          <Summary>The total length of the road is 2,189 meters, two-way two-lane
(including white dotted line and road signs), 5 T-junction,
 3 Y-junction, lane width is 4 meters, 18 parking Spaces in 
parking lot 1, 18 parking Spaces in parking lot 2, 24 parking 
Spaces on the side of the square, and 15 parking Spaces in the park.
</Summary>
          <Wetness>0</Wetness>
          <Classify>Urban</Classify>
        </PanoField>
      </Children>
    </PanoCategory>
    <PanoCategory>
      <_UID>8e62fc59-d057-4639-a1b5-084619aa2b5e</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>8e62fc59-d057-4639-a1b5-084619aa2b5e</UID>
      <Name>Vehicles</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>true</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Vehicles.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoTestVehicle>
          <_UID>c16c3429-a18f-45c7-ba44-5c8d1308c2fd</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>c16c3429-a18f-45c7-ba44-5c8d1308c2fd</UID>
          <Name>Veh_1</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>true</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eAbsolutePath</uriKind>
            <RelativePathName>D:\InstallationPackages\PanoSim4.0_3919\Bin\PanoSim3.0\Bin\Resources\ImgVehicle\Sedan_1_P.jpg</RelativePathName>
          </IconRelativePathName>
          <X>-171.9921875</X>
          <Y>-0.3427734375</Y>
          <Z>0.324</Z>
          <Roll>0</Roll>
          <Yaw>90</Yaw>
          <Pitch>-0</Pitch>
          <Children>
            <PanoV2XOBU>
              <_UID>458cb98c-ebfb-4d53-9772-b990ebbc7fc4</_UID>
              <Version>PanoObjects.dll Version 1.0.0.1</Version>
              <UID>458cb98c-ebfb-4d53-9772-b990ebbc7fc4</UID>
              <Name>OBU</Name>
              <Enable>true</Enable>
              <Visible>true</Visible>
              <IsDeletable>true</IsDeletable>
              <IsReadOny>false</IsReadOny>
              <IconRelativePathName>
                <uriKind>eRelativeDataPath</uriKind>
                <RelativePathName>Sensors\OBU\OBU.jpg</RelativePathName>
              </IconRelativePathName>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <Roll>0</Roll>
              <Yaw>0</Yaw>
              <Pitch>0</Pitch>
              <ShowColor>
                <A>0</A>
                <R>0</R>
                <G>0</G>
                <B>0</B>
                <ScA>0</ScA>
                <ScR>0</ScR>
                <ScG>0</ScG>
                <ScB>0</ScB>
              </ShowColor>
            </PanoV2XOBU>
          </Children>
          <ThreeDData>
            <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
            <Name>c16c3429-a18f-45c7-ba44-5c8d1308c2fd</Name>
            <Owner>d49452fe-715b-4bf7-9b70-d0f5371cea4d</Owner>
            <ObservableName>Veh_1</ObservableName>
            <Guid>6b0a683f-03c8-410f-800e-46e5433794c7</Guid>
            <Unity_Resource>Vehicle/Car1</Unity_Resource>
            <Unity_Type>0</Unity_Type>
          </ThreeDData>
          <DriverControl>
            <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
            <Name>c16c3429-a18f-45c7-ba44-5c8d1308c2fd</Name>
            <Owner>d49452fe-715b-4bf7-9b70-d0f5371cea4d</Owner>
            <ObservableName>Veh_1</ObservableName>
            <IsNone_Longitudinal>false</IsNone_Longitudinal>
            <IsNone_Lateral>false</IsNone_Lateral>
            <OptInitSpeed>70</OptInitSpeed>
            <OptDriverModel>0</OptDriverModel>
            <OptDriverAction>0</OptDriverAction>
            <OptDriverSpeedControl>0</OptDriverSpeedControl>
            <OptSteer>0</OptSteer>
            <OptDriverCharact>0</OptDriverCharact>
            <StartSpeedCtrlTime>0</StartSpeedCtrlTime>
            <StartBrakeTime>0</StartBrakeTime>
            <StartThrottleTime>0</StartThrottleTime>
            <StartClutchTime>0</StartClutchTime>
            <StartTransTime>0</StartTransTime>
            <StartGearTime>0</StartGearTime>
            <InitSpeed>70</InitSpeed>
            <HasNone>true</HasNone>
            <HasOpenLoop>true</HasOpenLoop>
            <HasCloseLoop>true</HasCloseLoop>
            <MinSpeed>0</MinSpeed>
            <MaxSteerAngle>900</MaxSteerAngle>
            <MaxSteerRate>1200</MaxSteerRate>
            <Preview>1</Preview>
            <SpeedKp>0.14</SpeedKp>
            <SpeedKi>0.16</SpeedKi>
            <TLagDm>0</TLagDm>
            <BrakePerfSC>0.1</BrakePerfSC>
            <BrakeFpdperfSC>0.1</BrakeFpdperfSC>
            <SpeedVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpeedVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SpeedVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Speed" msdata:Caption="Speed(km/h)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SpeedVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <SpeedVsTime diffgr:id="SpeedVsTime1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Speed>10</Speed>
                    </SpeedVsTime>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>70</ConstValue>
            </SpeedVsTime>
            <PreviewTable>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="PreviewTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PreviewTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="LateralOffset" msdata:Caption="Lateral Offset(m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//PreviewTable" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </PreviewTable>
            <SteeringAngle>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SteeringAngle" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SteeringAngle">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Tiem(s)" type="xs:float" />
                              <xs:element name="SteeringWheelAngle" msdata:Caption="Steering Wheel Angle(deg)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SteeringAngle" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <SteeringAngle diffgr:id="SteeringAngle1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <SteeringWheelAngle>0.1</SteeringWheelAngle>
                    </SteeringAngle>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>10</ConstValue>
            </SteeringAngle>
            <SteeringTorque>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SteeringTorque" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SteeringTorque">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(m)" type="xs:float" />
                              <xs:element name="SteeringTorque" msdata:Caption="Steering Torque(N*m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SteeringTorque" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </SteeringTorque>
            <Ltarg>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Ltarg" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Ltarg">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="LateralOffset" msdata:Caption="Lateral Offset(m)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Ltarg" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <Ltarg diffgr:id="Ltarg1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Station>0</Station>
                      <LateralOffset>0</LateralOffset>
                    </Ltarg>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0</ConstValue>
            </Ltarg>
            <SpeedVsStation>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpeedVsStation" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SpeedVsStation">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Station" msdata:Caption="Station(m)" type="xs:float" />
                              <xs:element name="Speed" msdata:Caption="Speed(m/s)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//SpeedVsStation" />
                      <xs:field xpath="Station" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </SpeedVsStation>
            <PedalForce>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="PedalForce" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="PedalForce">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="PedalForce" msdata:Caption="Pedal Force(N)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//PedalForce" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </PedalForce>
            <BrakePressure>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="BrakePressure" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="BrakePressure">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="BrakePressure" msdata:Caption="Brake Control Pressure(Master Cylider)(MPa)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//BrakePressure" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <BrakePressure diffgr:id="BrakePressure1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <BrakePressure>10</BrakePressure>
                    </BrakePressure>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0</ConstValue>
            </BrakePressure>
            <ThrottleVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ThrottleVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ThrottleVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Throttle" msdata:Caption="Throttle(0-1)(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//ThrottleVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <ThrottleVsTime diffgr:id="ThrottleVsTime1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Throttle>0.5</Throttle>
                    </ThrottleVsTime>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>0.5</ConstValue>
            </ThrottleVsTime>
            <ClutchVsTime>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ClutchVsTime" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ClutchVsTime">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Clutch" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//ClutchVsTime" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </ClutchVsTime>
            <Modetr>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Modetr" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Modetr">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Modetr" msdata:Caption="Modetr(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Modetr" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </Table>
              <ConstValue>10</ConstValue>
            </Modetr>
            <Geartr>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name />
              <Owner />
              <ObservableName />
              <IsConstant>true</IsConstant>
              <Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Geartr" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Geartr">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Time" msdata:Caption="Time(s)" type="xs:float" />
                              <xs:element name="Geartr" msdata:Caption="Shift(-)" type="xs:float" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                      <xs:selector xpath=".//Geartr" />
                      <xs:field xpath="Time" />
                    </xs:unique>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
                  <DocumentElement>
                    <Geartr diffgr:id="Geartr1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
                      <Time>0</Time>
                      <Geartr>10</Geartr>
                    </Geartr>
                  </DocumentElement>
                </diffgr:diffgram>
              </Table>
              <ConstValue>3</ConstValue>
            </Geartr>
            <Trajectory>
              <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
              <Name>c16c3429-a18f-45c7-ba44-5c8d1308c2fd</Name>
              <Owner>d49452fe-715b-4bf7-9b70-d0f5371cea4d</Owner>
              <ObservableName>Veh_1</ObservableName>
              <TrajectoryKeyInTrajectoryPos />
              <Trajectory>
                <TrajectoryPoint>
                  <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
                  <Name />
                  <Owner />
                  <ObservableName />
                  <X>-171.992188</X>
                  <Y>-0.342773438</Y>
                  <Z>0.324</Z>
                </TrajectoryPoint>
              </Trajectory>
              <TrajectoryKeyPoints />
            </Trajectory>
            <PathPlanning>true</PathPlanning>
            <SpeedPlanning>true</SpeedPlanning>
          </DriverControl>
          <_WheelHeight3D>0.324</_WheelHeight3D>
          <VehicleVersion>3.0</VehicleVersion>
          <VehiclePath30>D:\InstallationPackages\PanoSim4.0_3919\Bin\PanoSim3.0\Experiment\Vehicle\Veh_1.veh</VehiclePath30>
          <CarResource>Vehicle/Car1</CarResource>
          <IsYawDependLane>true</IsYawDependLane>
          <ModelType>P_Model</ModelType>
          <HeadingAngleOffset>0</HeadingAngleOffset>
        </PanoTestVehicle>
      </Children>
    </PanoCategory>
    <PanoCategory>
      <_UID>48b87820-0136-437b-9a27-836829b8492c</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>48b87820-0136-437b-9a27-836829b8492c</UID>
      <Name>Traffic</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>true</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Traffic.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoStochasticTraffic>
          <_UID>3367aea5-538f-4166-83a8-fad8fb92bb4c</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>3367aea5-538f-4166-83a8-fad8fb92bb4c</UID>
          <Name>Normal</Name>
          <Enable>false</Enable>
          <Visible>false</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\StochasticTraffic.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
          <ExpDir />
          <TrafficDensity>0.2</TrafficDensity>
          <TrafficEnable>false</TrafficEnable>
          <StepLength>0.05</StepLength>
          <TrafficVehicles>
            <VehicleAdditiveParam>
              <shape>Car1</shape>
              <proportion>10</proportion>
              <sigma>0.5</sigma>
              <tau>2</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>70</startSpeed>
              <maxSpeed>120</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Car1</shape>
              <proportion>58</proportion>
              <sigma>0.5</sigma>
              <tau>1.5</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>70</startSpeed>
              <maxSpeed>120</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Car1</shape>
              <proportion>3</proportion>
              <sigma>0.5</sigma>
              <tau>1</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>70</startSpeed>
              <maxSpeed>120</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Truck</shape>
              <proportion>3</proportion>
              <sigma>0.5</sigma>
              <tau>2</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>50</startSpeed>
              <maxSpeed>80</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Truck</shape>
              <proportion>16</proportion>
              <sigma>0.5</sigma>
              <tau>1.5</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>50</startSpeed>
              <maxSpeed>80</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Truck</shape>
              <proportion>1</proportion>
              <sigma>0.5</sigma>
              <tau>1</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>50</startSpeed>
              <maxSpeed>80</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Bus</shape>
              <proportion>1</proportion>
              <sigma>0.5</sigma>
              <tau>2</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>30</startSpeed>
              <maxSpeed>40</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Bus</shape>
              <proportion>8</proportion>
              <sigma>0.5</sigma>
              <tau>1.5</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>30</startSpeed>
              <maxSpeed>40</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
            <VehicleAdditiveParam>
              <shape>Bus</shape>
              <proportion>0</proportion>
              <sigma>0.5</sigma>
              <tau>1</tau>
              <lcStrategic>1</lcStrategic>
              <lcCooperative>1</lcCooperative>
              <lcSpeedGain>1</lcSpeedGain>
              <lcLookaheadLeft>2</lcLookaheadLeft>
              <startSpeed>30</startSpeed>
              <maxSpeed>40</maxSpeed>
              <speedFactor>1</speedFactor>
            </VehicleAdditiveParam>
          </TrafficVehicles>
          <Cautious>15</Cautious>
          <Common>80</Common>
          <Radical>5</Radical>
          <Car>70</Car>
          <Truck>20</Truck>
          <Bus>10</Bus>
          <CarStartSpeed>70</CarStartSpeed>
          <CarMaxSpeed>120</CarMaxSpeed>
          <TruckStartSpeed>50</TruckStartSpeed>
          <TruckMaxSpeed>80</TruckMaxSpeed>
          <BusStartSpeed>30</BusStartSpeed>
          <BusMaxSpeed>40</BusMaxSpeed>
        </PanoStochasticTraffic>
        <PanoCategory>
          <_UID>ced8e8ca-e0fe-46a9-95a4-92bdb5968c3f</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>ced8e8ca-e0fe-46a9-95a4-92bdb5968c3f</UID>
          <Name>Interfering Vehicles</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Interfering Vehicles.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoDisturbance>
          <_UID>6652222a-872a-4819-bdb4-c1f6d839906f</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>6652222a-872a-4819-bdb4-c1f6d839906f</UID>
          <Name>Disturbance</Name>
          <Enable>false</Enable>
          <Visible>false</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>false</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Disturbance.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
          <DisturbanceEnable>false</DisturbanceEnable>
          <DisturbanceModel>Cut-In</DisturbanceModel>
          <Owner />
          <CutInDisturbanceStartsCondition>AtTime</CutInDisturbanceStartsCondition>
          <CutInAtTimeValue>10</CutInAtTimeValue>
          <CutInAtStationValue>10</CutInAtStationValue>
          <CutInAtSpeedValue>10</CutInAtSpeedValue>
          <CutInAtDistanceValue>10</CutInAtDistanceValue>
          <CutInDisturbanceLaneInit>LeftLane</CutInDisturbanceLaneInit>
          <CutInSpeedValue>10</CutInSpeedValue>
          <CutInAngleValue>10</CutInAngleValue>
          <CutInDisturbingObject>Sedan</CutInDisturbingObject>
          <CutInDisturbingObjectUnityResource>Vehicle/Car1</CutInDisturbingObjectUnityResource>
          <SpeedVariationDisturbanceStartsCondition>AtTime</SpeedVariationDisturbanceStartsCondition>
          <SpeedVariationAtTimeValue>10</SpeedVariationAtTimeValue>
          <SpeedVariationAtStationValue>10</SpeedVariationAtStationValue>
          <SpeedVariationAtSpeedValue>10</SpeedVariationAtSpeedValue>
          <SpeedVariationAtDistanceValue>10</SpeedVariationAtDistanceValue>
          <SpeedVariationSideDistanceValue>0</SpeedVariationSideDistanceValue>
          <SpeedVariationDisturbingObject>Sedan</SpeedVariationDisturbingObject>
          <SpeedVariationDisturbingObjectUnityResource>Vehicle/Car1</SpeedVariationDisturbingObjectUnityResource>
          <SpeedVariationTimeArray />
          <SpeedVariationSpeedArray />
          <PedestrianCrossingDisturbanceStartsCondition>AtTime</PedestrianCrossingDisturbanceStartsCondition>
          <PedestrianCrossingAtTimeValue>10</PedestrianCrossingAtTimeValue>
          <PedestrianCrossingAtStationValue>10</PedestrianCrossingAtStationValue>
          <PedestrianCrossingAtSpeedValue>10</PedestrianCrossingAtSpeedValue>
          <PedestrianCrossingAtFrontDistanceValue>10</PedestrianCrossingAtFrontDistanceValue>
          <PedestrianCrossingAtSideDistanceValue>1</PedestrianCrossingAtSideDistanceValue>
          <PedestrianCrossingCrossAngleValue>0</PedestrianCrossingCrossAngleValue>
          <PedestrianCrossingEnsureCollision>false</PedestrianCrossingEnsureCollision>
          <PedestrianCrossingDisturbingObject>Boywalk</PedestrianCrossingDisturbingObject>
          <PedestrianCrossingDisturbingObjectUnityResource>People/Boywalk</PedestrianCrossingDisturbingObjectUnityResource>
          <PedestrianCrossingTimeArray>
            <double>0</double>
            <double>10</double>
          </PedestrianCrossingTimeArray>
          <PedestrianCrossingSpeedArray>
            <double>5.4</double>
            <double>5.4</double>
          </PedestrianCrossingSpeedArray>
        </PanoDisturbance>
        <PanoCategory>
          <_UID>7327e4dd-90b7-48ea-b6e7-03611e5d58f8</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>7327e4dd-90b7-48ea-b6e7-03611e5d58f8</UID>
          <Name>Pedestrian</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Pedestrian.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>3a6973f9-6ded-4f36-9ecd-ebc9bcae301c</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>3a6973f9-6ded-4f36-9ecd-ebc9bcae301c</UID>
          <Name>AuxiliarySign</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\AuxiliarySign.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
      </Children>
    </PanoCategory>
    <PanoWeather>
      <_UID>9b98239f-b14d-421a-9b2e-adf176bba930</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>9b98239f-b14d-421a-9b2e-adf176bba930</UID>
      <Name>Weather</Name>
      <Enable>false</Enable>
      <Visible>false</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Weather.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <WeatherTypeData>Sunny</WeatherTypeData>
      <wt_TimeOfDay>0.375</wt_TimeOfDay>
      <wt_CloudsValue>0.6</wt_CloudsValue>
      <wt_RainValue>0</wt_RainValue>
      <wt_SnowValue>0</wt_SnowValue>
      <wt_FogValue>0</wt_FogValue>
      <wt_Wetness>0</wt_Wetness>
      <wt_Snowness>0</wt_Snowness>
      <wt_Cracks>0</wt_Cracks>
      <wt_Dirtiness>0</wt_Dirtiness>
      <wt_Opacity>0</wt_Opacity>
    </PanoWeather>
    <PanoCategory>
      <_UID>54e5a815-6ceb-4ef6-bf47-32e6ade6d9f0</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>54e5a815-6ceb-4ef6-bf47-32e6ade6d9f0</UID>
      <Name>StaticOjbects</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\StaticOjbects.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Children>
        <PanoCategory>
          <_UID>66f7ea0b-5a66-43b6-b7c9-2baa4429b40f</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>66f7ea0b-5a66-43b6-b7c9-2baa4429b40f</UID>
          <Name>Traffic Signs</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Traffic Signs.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children>
            <PanoTrafficSign>
              <_UID>bceb5ce9-dbb5-4aec-931b-3c25705717ad</_UID>
              <Version>PanoObjects.dll Version 1.0.0.1</Version>
              <UID>bceb5ce9-dbb5-4aec-931b-3c25705717ad</UID>
              <Name>Jc_8</Name>
              <Enable>true</Enable>
              <Visible>true</Visible>
              <IsDeletable>true</IsDeletable>
              <IsReadOny>false</IsReadOny>
              <IconRelativePathName>
                <uriKind>eRelativeDataPath</uriKind>
                <RelativePathName>SceneObjects\TrafficSigns\WarningSigns\Jc_8\Jc_8.jpg</RelativePathName>
              </IconRelativePathName>
              <X>-11.9794921875</X>
              <Y>-5.0869140625</Y>
              <Z>0</Z>
              <Roll>0</Roll>
              <Yaw>270</Yaw>
              <Pitch>-0</Pitch>
              <Children />
              <ThreeDData>
                <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
                <Name>bceb5ce9-dbb5-4aec-931b-3c25705717ad</Name>
                <Owner>d49452fe-715b-4bf7-9b70-d0f5371cea4d</Owner>
                <ObservableName>Jc_8</ObservableName>
                <Guid>b89bcf22-6a7c-4363-a6df-858103eddd3d</Guid>
                <Unity_Resource>SceneObjects/Warning/Jc_8</Unity_Resource>
                <Unity_Type>0</Unity_Type>
              </ThreeDData>
              <SignType>Jc_8</SignType>
            </PanoTrafficSign>
          </Children>
        </PanoCategory>
        <PanoCategory>
          <_UID>072af883-d1fe-4b12-9486-c9bc573b6585</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>072af883-d1fe-4b12-9486-c9bc573b6585</UID>
          <Name>Facilities</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Facilities.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>15e4bd45-0590-4ecb-8cd0-d4ae909efd7e</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>15e4bd45-0590-4ecb-8cd0-d4ae909efd7e</UID>
          <Name>Buildings</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Buildings.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
        <PanoCategory>
          <_UID>cf2e5081-52a7-407b-a8ac-8912de8bdcf1</_UID>
          <Version>PanoObjects.dll Version 1.0.0.1</Version>
          <UID>cf2e5081-52a7-407b-a8ac-8912de8bdcf1</UID>
          <Name>Vegetations</Name>
          <Enable>true</Enable>
          <Visible>true</Visible>
          <IsDeletable>false</IsDeletable>
          <IsReadOny>true</IsReadOny>
          <IconRelativePathName>
            <uriKind>eRelativeDataPath</uriKind>
            <RelativePathName>\Vegetations.jpg</RelativePathName>
          </IconRelativePathName>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <Roll>0</Roll>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Children />
        </PanoCategory>
      </Children>
    </PanoCategory>
    <PanoWeather2>
      <_UID>745863d2-5188-4a8b-8bdb-f4f413bf78c5</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>745863d2-5188-4a8b-8bdb-f4f413bf78c5</UID>
      <Name>Weather</Name>
      <Enable>false</Enable>
      <Visible>false</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\Weather2.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <_weatherContext>
        <WeatherType>Sunny</WeatherType>
        <RainyType>None</RainyType>
        <SnowyTypes>None</SnowyTypes>
        <FogVisibility>300</FogVisibility>
        <TimeOfDay>9</TimeOfDay>
        <LightPoles>true</LightPoles>
        <Cloudiness>0.5</Cloudiness>
      </_weatherContext>
      <WeatherType>Sunny</WeatherType>
      <RainyType>None</RainyType>
      <SnowyType>None</SnowyType>
      <FogVisibility>300</FogVisibility>
      <TimeOfDay>9</TimeOfDay>
      <LightPoles>true</LightPoles>
      <Cloudiness>0.5</Cloudiness>
    </PanoWeather2>
    <PanoV2X>
      <_UID>2e8c001b-c746-4bd9-834f-2fa8cfef7791</_UID>
      <Version>PanoObjects.dll Version 1.0.0.1</Version>
      <UID>2e8c001b-c746-4bd9-834f-2fa8cfef7791</UID>
      <Name>V2X</Name>
      <Enable>true</Enable>
      <Visible>true</Visible>
      <IsDeletable>false</IsDeletable>
      <IsReadOny>false</IsReadOny>
      <IconRelativePathName>
        <uriKind>eRelativeDataPath</uriKind>
        <RelativePathName>\V2X.jpg</RelativePathName>
      </IconRelativePathName>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <Roll>0</Roll>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Data>
        <ProductVersion>PanoDataVersion 1.0.0.0</ProductVersion>
        <Name>2e8c001b-c746-4bd9-834f-2fa8cfef7791</Name>
        <Owner>d49452fe-715b-4bf7-9b70-d0f5371cea4d</Owner>
        <ObservableName>V2X</ObservableName>
        <NetModel>Ideal_Model</NetModel>
        <Scenario>HighWay</Scenario>
        <CommunicationRadius>500</CommunicationRadius>
        <DeliveryRatio>0.5</DeliveryRatio>
        <AverageDelay>50</AverageDelay>
        <PercentageInTraffic>100</PercentageInTraffic>
        <V2XParticipants>
          <SerializableDictionary>
            <key>
              <string>TrafficLight</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>IndicationSign</string>
            </key>
            <value>
              <boolean>true</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>WarningSign</string>
            </key>
            <value>
              <boolean>true</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>ForbiddenSign</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>HighwaySign</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>Facilities</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>SUMOVehicle</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
          <SerializableDictionary>
            <key>
              <string>Vehicle</string>
            </key>
            <value>
              <boolean>false</boolean>
            </value>
          </SerializableDictionary>
        </V2XParticipants>
      </Data>
      <OBUModel>Ideal_Model</OBUModel>
      <Scenario>HighWay</Scenario>
      <CommunicationRadius>500</CommunicationRadius>
      <DeliveryRatio>0.5</DeliveryRatio>
      <AverageDelay>50</AverageDelay>
      <PercentageInTraffic>100</PercentageInTraffic>
    </PanoV2X>
  </Children>
  <Summary />
  <StopTime>500</StopTime>
  <StartTime>0</StartTime>
  <ExpDir>D:\NewPanoSimData\Experiment\IVS_a</ExpDir>
  <IsLinkToOtherExpModel>false</IsLinkToOtherExpModel>
  <MDLFullPath />
  <MDLDirectory />
  <MDLExpName />
  <NeedBuild>false</NeedBuild>
  <NeedDownload>false</NeedDownload>
</PanoExperiment>